# treasure-court

./: .gitignore  README.md
oa-service/: pom.xml
oa-service/src/main/java/com/sancai/oa/: Application.java
oa-service/src/main/java/com/sancai/oa/clockin/controller/: AttendanceRecordController.java  AttendanceRecordDepartmentController.java  ClockinRecordController.java  ClockinRecordMergeController.java
oa-service/src/main/java/com/sancai/oa/clockin/entity/: AttendanceComplexResultDTO.java  AttendanceRecord.java  AttendanceRecordDTO.java  AttendanceRecordDepartment.java  ClockinDepartment.java  ClockinPoint.java  ClockinRecord.java  ClockinRecordDTO.java  ClockinRecordGrapDTO.java  ClockinRecordMerge.java  ClockinRecordMergeDTO.java  DownloadQueryConditionDTO.java  ExcelOneLineVO.java  ExcelOneObjectVO.java  StatisticAttendanceNumber.java
oa-service/src/main/java/com/sancai/oa/clockin/enums/: EnumClockinMergeStatus.java  EnumClockinPointStatus.java  EnumDingDingAttendanceCheckType.java  EnumDingDingAttendanceLocationResult.java  EnumDingDingAttendanceTimeResult.java  EnumScoreRule.java
oa-service/src/main/java/com/sancai/oa/clockin/exception/: EnumAttendanceRecordError.java  EnumClockinError.java  OaClockinlException.java
oa-service/src/main/java/com/sancai/oa/clockin/mapper/: AttendanceRecordDepartmentMapper.java  AttendanceRecordMapper.java  ClockinDepartmentMapper.java  ClockinRecordMapper.java  ClockinRecordMergeMapper.java
oa-service/src/main/java/com/sancai/oa/clockin/service/: ClockinService.java  IAttendanceRecordDepartmentService.java  IAttendanceRecordService.java  IClockinRecordMergeService.java  IClockinRecordService.java
oa-service/src/main/java/com/sancai/oa/clockin/threadpool/: AttendanceMergeTask.java  AttendanceStatisticTask.java  ClockinTask.java
oa-service/src/main/java/com/sancai/oa/company/controller/: CompanyController.java
oa-service/src/main/java/com/sancai/oa/company/entity/: Company.java
oa-service/src/main/java/com/sancai/oa/company/exception/: EnumCompanyError.java  OaCompanylException.java
oa-service/src/main/java/com/sancai/oa/company/mapper/: CompanyMapper.java
oa-service/src/main/java/com/sancai/oa/company/service/: ICompanyService.java
oa-service/src/main/java/com/sancai/oa/core/: ApiResponse.java
oa-service/src/main/java/com/sancai/oa/core/cache/: CacheEntity.java  LocalCache.java
oa-service/src/main/java/com/sancai/oa/core/datasource/: DruidConfiguration.java  MybatisPlusConfig.java
oa-service/src/main/java/com/sancai/oa/core/exception/: EnumSystemError.java  NotFoundException.java  OaError.java  OaException.java  OaExceptionHandler.java
oa-service/src/main/java/com/sancai/oa/core/filters/: ACAFilter.java  DruidFilter.java
oa-service/src/main/java/com/sancai/oa/core/redis/: Employee.java  RedisConfig.java  RedisUtil.java  Redistest.java
oa-service/src/main/java/com/sancai/oa/core/servlet/: DruidServlet.java
oa-service/src/main/java/com/sancai/oa/core/test/: ControllerTest.java
oa-service/src/main/java/com/sancai/oa/dingding/: DingDingBase.java
oa-service/src/main/java/com/sancai/oa/utils/: DateCalUtil.java  FileUtils.java  ListUtils.java  LocalDateTimeUtils.java  OaMapUtils.java  POIUtils.java  ThreadPoolManager.java  UUIDS.java  ZipUtil.java
oa-service/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  druid-bean.xml  logback-spring.xml  mybatis-plus.properties  quartz.properties
oa-service/src/main/resources/mapping/: ActionScoreDepartmentMapping.xml  ActionScoreRecordMapping.xml  ActionScoreRuleMapping.xml  AttendanceRecordDepartmentMapping.xml  AttendanceRecordMapping.xml  ClockinDepartmentMapping.xml  ClockinRecordMapping.xml  ClockinRecordMergeMapping.xml  CompanyMapping.xml  DepartmentMapping.xml  DownloadRecordMapping.xml  ExamineActionMapping.xml  ExamineBusinessTravelMapping.xml  ExamineDepartmentMapping.xml  ExamineHolidayMapping.xml  ExamineLeaveMapping.xml  ExamineMapping.xml  ExamineOutApplyMapping.xml  ExaminePositionMapping.xml  OperationLogMapping.xml  ReportDepartmentMapping.xml  ReportRecordMapping.xml  ReportRuleMapping.xml  ReportTemplateMapping.xml  SigninConfirmMapping.xml  SigninDepartmentMapping.xml  SigninRecordMapping.xml  TDepartmentMapping.xml  TaskInstanceMapping.xml  TaskTemplateMapping.xml  UserDepartmentMapping.xml  UserMapping.xml
oa-service/src/main/resources/template/: modelCompany28.xlsx  modelCompany29.xlsx  modelCompany30.xlsx  modelCompany31.xlsx
oa-service/src/test/java/com/sancai/oa/: BadgerDruidApplicationTests.java
oa-service/src/test/java/com/sancai/oa/clockin/: TestClockinService.java
oa-service/src/test/java/com/sancai/oa/core/: RedisUtilTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/qingying/springboot/: MpGenerator.java  SpringbootApplication.java
springboot-demo/src/main/java/com/qingying/springboot/bean/: TExamineHoliday.java  TExamineLeave.java
springboot-demo/src/main/java/com/qingying/springboot/controller/: ClockinRecordController.java  SampleController.java  TExamineHolidayController.java  TExamineLeaveController.java
springboot-demo/src/main/java/com/qingying/springboot/dao/: TExamineHolidayMapper.java  TExamineLeaveMapper.java
springboot-demo/src/main/java/com/qingying/springboot/entity/: ClockinRecord.java  TExamineHoliday.java  TExamineLeave.java
springboot-demo/src/main/java/com/qingying/springboot/mapper/: ClockinRecordMapper.java  TExamineHolidayMapper.java  TExamineLeaveMapper.java
springboot-demo/src/main/java/com/qingying/springboot/service/: IClockinRecordService.java  TExamineHolidayService.java  TExamineLeaveService.java
springboot-demo/src/main/resources/: application.yml  mybatis-plus.properties
springboot-demo/src/main/resources/mapper/: TExamineHoliday.xml  TExamineLeave.xml
springboot-demo/src/main/resources/mapping/: ClockinRecordMapping.xml  ExamineHolidayMapping.xml  ExamineLeaveMapping.xml
springboot-demo/src/test/java/com/qingying/springboot/: SpringbootApplicationTests.java
(+342 files in other folders)
