#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=C:/Users/pisaquan/IdeaProjects/oa-service/src/main/java
#mapper.xml的生成位置
OutputDirXml=C:/Users/pisaquan/IdeaProjects/oa-service/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=t_action_score_department
#装代码的文件夹名
#className=oasystem
#设置作者
author=quanleilei
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.sancai.oa.score
#数据库地址
url=jdbc:postgresql://192.168.106.31:5432/scj_oa
userName=oa_dev
password=oa123456

